<div class="row">
    <div class="col-md-8">
      <h2>Login</h2>
      <form (ngSubmit)="onLoginSubmit()">
        <div *ngIf="formError" class="alert alert-danger">{{ formError }}</div>
  
        <div class="form-group">
          <label>Email</label>
          <input [(ngModel)]="credentials.email" name="email" class="form-control" required>
        </div>
  
        <div class="form-group">
          <label>Password</label>
          <input [(ngModel)]="credentials.password" name="password" type="password" class="form-control" required>
        </div>
  
        <button type="submit" class="btn btn-primary mt-2">Sign In</button>
      </form>
    </div>
  </div>
  