<div class="card h-100">
  <div class="card-header">{{ trip.name }}</div>
  <img [src]="'assets/images/' + trip.image" alt="Trip image">
  <div class="card-body">
    <h6 class="card-subtitle mb-2 text-muted">{{ trip.resort }}</h6>
    <p>{{ trip.length }} days - {{ trip.perPerson | currency: 'USD' : 'symbol' }}</p>
    <p>{{ trip.description }}</p>
    <button class="btn btn-sm btn-outline-primary" *ngIf="authService.isLoggedIn()" (click)="editTrip()">Edit Trip</button>
    <button class="btn btn-outline-danger" *ngIf="authService.isLoggedIn()" (click)="onDeleteTrip()">Delete Trip</button>

  </div>
</div>

  